{
  "name": "WebBackEnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"gitbook build ./content ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinKin/WebBackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevinKin/WebBackEnd/issues"
  },
  "homepage": "https://github.com/DevinKin/WebBackEnd#readme"
}
